<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"/>

    <ImageButton
        android:id="@+id/map_back_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/back_btn"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        />

    <LinearLayout
        android:id="@+id/map_info_layout"
        android:layout_width="323dp"
        android:layout_height="373dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:background="@drawable/rounded_background"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_info_rv"/>


    </LinearLayout>

</RelativeLayout>