<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_my_page"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyPageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-230dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/my_page_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/pretendard_extra_bold"
                android:text="마이페이지"
                android:textColor="@color/blue"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/my_page_profile_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/my_page_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_page_tv" />

            <TextView
                android:id="@+id/my_page_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/blue"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_page_profile_iv" />

            <View
                android:id="@+id/line1"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#9AA5B1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_page_email_tv" />

            <TextView
                android:id="@+id/my_page_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="학생서비스팀 분실물 센터"
                android:textColor="#9AA5B1"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/line1"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/my_page_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="학생회관 406호 09:00 - 17:30 (12:20 - 13:20 점심시간)"
                android:textColor="#9AA5B1"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/my_page_tv1"
                app:layout_constraintTop_toBottomOf="@+id/my_page_tv1" />

            <TextView
                android:id="@+id/my_page_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:autoLink="web"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="\@ssu_lost_found"
                android:textColor="@color/blue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/my_page_tv2"
                app:layout_constraintTop_toBottomOf="@+id/my_page_tv2" />

            <ImageView
                android:id="@+id/my_page_map_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/my_page_map"
                app:layout_constraintTop_toBottomOf="@id/my_page_instagram"
                tools:layout_editor_absoluteX="81dp" />

            <View
                android:id="@+id/line2"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#9AA5B1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_page_map_iv" />

            <TextView
                android:id="@+id/my_page_write_list_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:fontFamily="@font/pretendard_extra_bold"
                android:text="내가 쓴 글 목록"
                android:textColor="@color/blue"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/line2"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <View
                android:id="@+id/line3"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#9AA5B1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_page_write_list_tv" />

            <TextView
                android:id="@+id/my_page_logout_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:fontFamily="@font/pretendard_extra_bold"
                android:text="로그아웃"
                android:textColor="@color/blue"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/line3"
                app:layout_constraintTop_toBottomOf="@+id/line3" />

            <View
                android:id="@+id/line4"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#9AA5B1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_page_logout_tv" />

            <TextView
                android:id="@+id/my_page_app_question_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="앱 문의"
                android:textColor="#9AA5B1"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/line4"
                app:layout_constraintTop_toBottomOf="@id/line4" />

            <TextView
                android:id="@+id/my_page_team_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="Team. 찾아가ssu"
                android:textColor="#9AA5B1"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/my_page_app_question_tv"
                app:layout_constraintTop_toBottomOf="@id/my_page_app_question_tv" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/my_page_map"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/my_page_team_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>