<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/map_marker"
        android:layout_width="25dp"
        android:layout_height="25dp"

        android:background="@drawable/bg_marker_resoure"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="16dp"
        android:autoSizeMinTextSize="1dp"
        android:elevation="20dp"/>


</LinearLayout>
